# easeMobDemo3.2.0

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyphenate/chatuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/ui/: RecorderVideoActivity.java
easeui/: build.gradle
easeui/src/androidTest/java/om/hyphenate/easeui/: ExampleInstrumentedTest.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseImageUtils.java  EaseLoadLocalBigImgTask.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowFile.java  EaseChatRowText.java
easeui/src/main/res/layout/: ease_widget_chat_primary_menu.xml
easeui/src/test/java/om/hyphenate/easeui/: ExampleUnitTest.java
easeuiDemo/: build.gradle
easeuiDemo/src/androidTest/java/com/hyphenate/easeuisimpledemo/: ExampleInstrumentedTest.java
easeuiDemo/src/main/java/com/hyphenate/easeuisimpledemo/: DemoApplication.java
redpacketlibrary/: build.gradle
redpacketlibrary/src/androidTest/java/om/easemob/redpacketui/: ExampleInstrumentedTest.java
redpacketlibrary/src/test/java/om/easemob/redpacketui/: ExampleUnitTest.java
